/*----------------*/
/*==    FILTRES   */
/*----------------*/


.filter-list{
    display: flex;
    gap: 20px;
    margin-top: 30px;       
}

.all-filters{
    display: flex;
    gap: 20px;
}


.filter-list h2{
    font-size: 20px ;
    
}

.filter{
    display: flex;
    gap: 16px;
    align-items: center;
    border: 2px solid lightgrey;
    border-radius: 20px;
    padding: 12px 20px 12px 4px;
  

}

.filter:hover{
background-color: rgb(243, 251, 255);
}

.filter .circle{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0px solid;
    border-radius: 100%;
    height: 47px;
    width: 47px;
    margin: -18px;
    background-color: #DEEBFF;               
}

.fa-solid.fa-dog,
.fa-solid.fa-heart,
.fa-solid.fa-child-reaching,
.fa-solid.fa-money-bill-wave {
    color: #0065FC;
    font-weight: bold;
}

    

.filter span{
    font-weight: bold;
    padding-left: 16px;
}



 /*==   ICONES    */


/*<i class="fa-solid fa-location-dot"></i> /*localisation*/
/*<i class="fa-solid fa-money-bill-wave"></i> /*billet*/
/*<i class="fa-solid fa-child-reaching"></i> /*person*/
/*<i class="fa-solid fa-heart"></i> /*heart*/
/*<i class="fa-solid fa-dog"></i> /*dog*/
/*<i class="fa-solid fa-info"></i> /*info*/
/*<i class="fa-solid fa-star"></i> /*star*/

