/*---------------------------*/
/*==       NAV               */
/*---------------------------*/

nav{
	display: flex;
	justify-content: space-between;
}


/*== logo */

#booki{
	
	height: 100%;
	margin-top: 20px;
}


/*== hebergements-activites*/

.elements-nav{
	display: flex;
	gap: 60px;
}

nav a{
	padding: 50px 20px;
}


nav a:hover
{

	border-top: 2px solid #0065FC;
}



/*---------------*/
/*=   HEADER    */
/*--------------*/


header h1{
	margin-top: 40px;
	margin-bottom: 0;
}

.subtitle{
	font-size: 20px;
}