<!DOCTYPE html>
<html lang="fr">

	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/c402522f6e.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Booki</title>
	</head>

	<body>

		
		
		<main>
			<nav>

				
				<img id="booki" src="images/logo/booki.png" alt="booki">

				<div class="elements-nav">
					<a href="#hebergement" class="heberg">Hébergements</a>
					<a href="#activites" class="act">Activités</a>
				</div>

			</nav>

			

			<header>
				<h1>Trouvez votre hébergement pour des vacances de rêve</h1>
				
				<div class="subtitle">
					<p>En plein centre ville ou en pleine nature </p>
				</div>

				<!-- search -->
				
				<div class="search">
					<span class="localisation">
						<i class="fa-solid fa-location-dot"></i>
					</span>

					<form action="page.php">
						<input type="search" placeholder="Marseille, France">
						<button type="button">
							<span class="button-text">Rechercher</span>
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</form>
				</div>
				
			</header>

			
				<!-- filtres -->

				<div class="filter-list">

					<h2>Filtres</h2>

					<div class="all-filters">
						<a href="#">
							<div class="filter">
								<div class="circle">
									<i class="fa-solid fa-money-bill-wave"></i>
								</div>
								<span>Economique</span>
							</div>
						</a>

						<a href="#">
							<div class="filter">
								<div class="circle">
									<i class="fa-solid fa-child-reaching"></i>
								</div>
								<span>Familial</span>
							</div>
						</a>

						<a href="#">
							<div class="filter">
								<div class="circle">
									<i class="fa-solid fa-heart"></i>
								</div>
								<span>Romantique</span>
							</div>
						</a>

						<a href="#">
							<div class="filter">
								<div class="circle">
									<i class="fa-solid fa-dog"></i>
								</div>
								<span>Animaux Autorisés</span>
							</div>
						</a>
					</div>

				</div>

			

				<!-- INFO -->
					

			<div class="info"> 
				<i class="fa-solid fa-info"></i> 
				<p> Plus de 500 logements sont disponibles dans cette ville</p>
			</div>
			
			


		<!-- APPARTEMENTS -->

			<div class="apartments">

				<!-- HEBERGEMENTS -->

				<section class="hebergements">
					<h2 id="hebergement">Hébergements à Marseille</h2>
						<div class="hebergements-list">

							<a href="#">
								<div class="hebergements-card">
									<div class="hebergements-card-photo">
										<img src="images/hebergements/small/auberge.jpg"
										alt="Auberge La Cannebière">
									</div>
									<div class="hebergement-description">
										<h3>Auberge La Cannebière</h3>
										<p>Nuit à partir de <strong>25€</strong></p>
										<p class="rate">
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star grey"></i>
										</p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="hebergements-card">
									<div class="hebergements-card-photo">
										<img src="images/hebergements/small/port.jpg"
										alt="Hôtel du port">
									</div>
									<div class="hebergement-description">
										<h3>Hôtel du port</h3>
										<p>Nuit à partir de 52€</p>
										<p class="rate">
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star grey"></i>
										</p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="hebergements-card">
									<div class="hebergements-card-photo">
										<img src="images/hebergements/small/mouettes.jpg" alt="Hôtel Les mouettes">
									</div>
									<div class="hebergement-description">
										<h3>Hôtel Les Mouettes</h3>
										<p>Nuit à partir de 76€</p>
										<p class="rate">
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star grey"></i>
										</p>
									</div>
								</div>
							</a>

							<a href="#">
								<div class="hebergements-card">
									<div class="hebergements-card-photo">
										<img src="images/hebergements/small/mer.jpg"
										alt="Hôtel de la mer">
									</div>
									<div class="hebergement-description">
										<h3>Hôtel de la mer</h3>
										<p>Nuit à partir de 46€</p>
										<p class="rate">
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star grey"></i>
											<i class="fas fa-star grey"></i>
										</p>
									</div>
								</div>
							</a>


							<a href="#">
								<div class="hebergements-card">
									<div class="hebergements-card-photo">
										<img src="images/hebergements/small/panier.jpg"
										alt="Auberge Le Panier">
									</div>
									<div class="hebergement-description">
										<h3>Auberge Le Panier</h3>
										<p>Nuit à partir de <strong>23€</strong></p>
										<p class="rate">
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star grey"></i>
										</p>
									</div>
								</div>
							</a>


							<a href="#">
								<div class="hebergements-card">
									<div class="hebergements-card-photo">
										<img src="images/hebergements/small/amina.jpg"
										alt="Hôtel chez Amina">
									</div>
									<div class="hebergement-description">
										<h3>Hôtel chez Amina</h3>
										<p>Nuit à partir de 96€</p>
										<p class="rate">
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
										</p>
									</div>
								</div>
							</a>

						</div>

					<div class="show">	
					<a href="#">Afficher plus</a>
					</div>

				</section>


				<!-- POPULAR -->

				<section class="popular">

					<div class="popular-title">
						<h2>Les plus populaires</h2>
						<i class="fa-solid fa-star"></i>
					</div>	

				
					<div class="popular-list">

						<a href="#">
							<div class="popular-card">
								<img src="images/hebergements/small/soleil.jpg"
								alt="Hôtel Le soleil du matin">
									<div class="popular-description">
										<h3>Hôtel Le soleil du matin</h3>
										<p>Nuit à partir de 128€</p>
										<div class="space"></div>
										<p class="rate">
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
										</p>
									</div>
							</div>
						</a>


						<a href="#">
							<div class="popular-card">
								<img src="images/hebergements/small/eau.jpg"
								alt="Au coeur de l'eau Chambre d'hôtes">
									<div class="popular-description">
									<h3>Au coeur de l'eau Chambre d'hôtes</h3>
										<p>Nuit à partir de 71€</p>
										<div class="space"></div>
										<p class="rate">
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star grey"></i>
										</p>
									</div>
							</div>
						</a>

						<a href="#">
							<div class="popular-card">
								<img src="images/hebergements/small/bleu.jpg"
								alt="Hôtel Tout bleu et Blanc">
									<div class="popular-description">
										<h3>Hôtel Tout bleu et Blanc</h3>
										<p>Nuit à partir de 65€</p>
										<div class="space"></div>
										<p class="rate">
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star blue"></i>
											<i class="fas fa-star grey"></i>
										</p>
									</div>
							</div>
						</a>
					</div>

				</section>

			
			
			</div>


			<!-- ACTIVITES -->

			<section class="section-activity">

				<h2 id="activites">Activités à Marseille</h2>

				<div class="list-activity">
					
				

					
					<a href="#" class="card-activity-big">

						<img src="images/activites/small/port.jpg" alt="Vieux Port">
						<h3>Vieux Port</h3>
				
					</a>
					
			

					
					<a href="#" class="card-activity-medium" >
						
						<img src="images/activites/small/fort.jpg" alt="Fort de Pomègues">
						
						<h3>Fort de Pomègues</h3>
					
					</a>
				
				
					
					<a href="#" class="card-activity-small">
						<img src="images/activites/small/frioul.jpg" alt="Île du Frioul">
						<h3>Île du Frioul</h3>
					</a>
					
				

					
						
					<a href="#" class="card-activity-big2" >
						
							
						<img src="images/activites/small/calanques.jpg" alt="Parc National des Calanques">
						
						<h3>Parc National des Calanques</h3>
							
				
					</a>
					
				

					

						

					<a href="#" class="card-activity-small2">
						
						
						<img src="images/activites/small/nd.jpg" alt="Notre-Dame-de-la-Garde">
						
							<h3>Notre-Dame-de-la-Garde</h3>
						
					</a>
					

						

					<a href="#" class="card-activity-medium2">

						<img src="images/activites/small/longchamp.jpg" alt="Parc Longchamp">
						<h3>Parc Longchamp</h3>

					</a>
				
					
				</div>
			</section>
			
			
		</main>
		
		<footer>
			
			
			<div class="bloc-footer a-propos">
				<h4>A propos</h4>
				<a href="#"><p>Fonctionnement du site</p></a>
				<a href="#"><p>Conditions générales de vente</p></a>
				<a href="#"><p>Données et confidentialités</p></a>
			</div>
			
			<div class="bloc-footer nos-hebergements">
				<h4>Nos hébergements</h4>
				<a href="#"><p>Charte qualité</p></a>
				<a href="#"><p>Soumettre votre hôtel</p></a>
			</div>

			<div class="bloc-footer Assistance">
				<h4>Assistance</h4>
				<a href="#"><p>Centre d'aide</p></a>
				<a href="#"><p>Nous contacter</p></a>
			</div>


		</footer>
		

	</body>

	
</html>